# DOMINIO
HOST="http://localhost"
FRONTEND_URL="url_frontend"
PORT=5000

# MONGO
MONGODB_CONNECTION=YOUR_MONGO_CONNECTION_URL


# CLOUDINARY
CLOUDINARY_NAME=YOUR_CLOUDINARY_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET

# MAIL
MAIL_HOST=YOUR_MAIL_HOST
MAIL_PORT=YOUR_MAIL_PORT
MAIL_USER=YOUR_MAIL_USER
MAIL_PASS=YOUR_MAIL_PASS


# JWT
JWT_SECRET=YOUR_JWT_SECRET


# GOOGLE
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK=YOUR_GOOGLE_CALLBACK